spring.datasource.url=jdbc:mysql://localhost:3306/My_Personal_Trainer_Server?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=anakonda
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop